[env:rosbot_xl_digital_board]
platform = https://github.com/husarion/platformio_boards#1.0.0
framework = arduino

platform_packages = framework-arduinoststm32 @ https://github.com/husarion/Arduino_Core_STM32
board = rosbot_xl_digital_board

; change microcontroller
board_build.mcu = stm32f407zgt6

; change MCU frequency
board_build.f_cpu = 168000000L

; change upload protocol (stlink or serial)
upload_protocol = stlink
; upload_protocol = serial

monitor_speed = 460800

lib_deps =
    https://github.com/stm32duino/LwIP#2.1.2
    https://github.com/husarion/STM32Ethernet#1.0.0
    https://github.com/DominikN/micro_ros_arduino
    ; https://github.com/micro-ROS/micro_ros_arduino#v2.0.5-humble
    https://github.com/stm32duino/STM32FreeRTOS#10.3.1
    https://github.com/husarion/PixelLedLib#1.0.0
    https://github.com/adafruit/Adafruit_Sensor#1.1.7
    https://github.com/adafruit/Adafruit_BNO055#1.6.1
    https://github.com/adafruit/Adafruit_BusIO#1.14.0

build_flags =
    -L ./.pio/libdeps/olimex_e407/micro_ros_arduino/src/cortex-m4/
    -l microros
    -I ./src
    -D SERIAL_UART_INSTANCE=1
    -D ETHERNET_USE_FREERTOS
    -D TARGET_STM32F4
    -D LAN9303

debug_tool = stlink
